<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      textarea {
        height: 100px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      #showcomment {
        margin-bottom: 10px;
      }
    </style>
    <script>
      function showComment() {
        //get the length of the comments.
        var commentsBox = document.getElementById("comments");
        var commentsLength = commentsBox.value.length;
        //find the characters left by subtracting 255 - length
        var charactersLeft = 255 - commentsLength;
        // update the display of characters left
        document.getElementById("numleft").textContent = charactersLeft;
        // disable the field if the character limit is reached
        commentsBox.disabled = charactersLeft <= 0 ? true : false;
      }

      function showSubmitSuccess(event) {
        event.preventDefault();
        alert("Submission Successful!");
      }
    </script>
  </head>
  <body>
    <form action="" method="post" onsubmit="showSubmitSuccess(event)">
      <input
        type="text"
        name="fullname"
        id="fullname"
        placeholder="fullname"
      /><span class="err"></span><br />
      <div id="showcomment">
        You have <span id="numleft"></span> characters of your 255 left!
      </div>
      <textarea
        id="comments"
        onkeyup="showComment()"
        maxlength="255"
      ></textarea>
      <input type="submit" name="submit" value="Enter" />
    </form>
  </body>
</html>
